*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 37.5em) {
    html {
      font-size: 62.5%; } }

body {
  font-family: "Montserrat", sans-serif;
  color: #6D5D4B;
  font-weight: 300;
  line-height: 1.6;
  background: #efede2; }

.container {
  width: 100%;
  height: 100%;
  /* display: grid;
    grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];

    @media only screen and (max-width: $bp-large) {
        grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
        grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
    }

    @media only screen and (max-width: $bp-medium) {
        grid-template-rows: 6rem calc(100vh - 6rem);
    }*/ }

/** Utiltite Classes **/
.u-overflow-hidden {
  overflow: hidden; }

.u-is-hidden {
  opacity: 0;
  visibility: hidden; }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-1 {
  font-size: 4.5rem;
  color: #efede2;
  line-height: 1; }

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1; }
  .heading-2--light {
    color: #efede2; }
  .heading-2--dark {
    color: #54483A; }

.heading-3 {
  font-size: 1.6rem;
  color: #000;
  text-transform: uppercase; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--light {
    color: #efede2; }
  .heading-4--dark {
    color: #54483A; }

.btn {
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all .2s; }
  .btn:hover {
    background-color: #B28451; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 8rem; }

.section1 {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, 7vw);
  grid-column: full-start / full-end;
  padding-bottom: 5rem;
  background: #efede2;
  position: relative;
  grid-gap: 2rem 0; }
  @media only screen and (max-width: 62.5em) {
    .section1 {
      padding: 5rem; } }
  .section1__copy1 {
    grid-column: 2 / span 3;
    grid-row: 2 / span 2;
    font-size: 5.2rem;
    line-height: 1.3;
    font-weight: 500;
    width: 90%; }
    @media only screen and (max-width: 62.5em) {
      .section1__copy1 {
        grid-column: 1 / fr;
        grid-row: 1 / fr;
        font-size: 6.2rem;
        line-height: 1.3;
        font-weight: 500;
        width: 100%;
        margin: auto; } }
    @media only screen and (max-width: 37.5em) {
      .section1__copy1 {
        font-size: 7.246376811594203VW; } }
  .section1__copy2 {
    grid-column: 5 / span 3;
    grid-row: 6 / span 2;
    font-size: 2.4rem;
    width: 93%; }
    @media only screen and (max-width: 62.5em) {
      .section1__copy2 {
        grid-column: 1 / fr;
        grid-row: auto;
        width: 100%; } }
    @media only screen and (max-width: 37.5em) {
      .section1__copy2 {
        font-size: 3.864734299516908VW; } }

.section2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  padding-bottom: 5rem;
  padding: 5rem;
  grid-gap: 5rem 0;
  justify-items: center;
  align-items: center;
  max-width: 1280px;
  margin: auto; }
  @media only screen and (max-width: 62.5em) {
    .section2 {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-gap: 10rem; } }
  @media only screen and (max-width: 62.5em) {
    .section2 {
      grid-gap: 5rem; } }
  .section2 .logo {
    opacity: 0;
    transform: translateY(100px);
    transition: opacity 0.6s ease, transform 0.6s ease;
    display: flex;
    justify-content: center;
    align-items: center; }
    .section2 .logo img {
      max-width: 100%;
      height: auto; }

.section3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  margin: auto;
  justify-items: center;
  align-items: center;
  max-width: 1280px;
  margin: 8rem auto; }
  @media only screen and (max-width: 37.5em) {
    .section3 {
      width: 90%;
      display: flex; } }
  .section3 .col-box {
    background: #dd6254;
    width: 350px;
    height: 450px;
    color: #fff;
    padding: 3.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    box-sizing: border-box; }
    @media only screen and (max-width: 75em) {
      .section3 .col-box {
        width: 90%; } }
    @media only screen and (max-width: 37.5em) {
      .section3 .col-box {
        width: 100%; } }
  .section3 .col-copy {
    font-size: 1.6rem; }
    .section3 .col-copy:after {
      content: "";
      display: block;
      height: 2px;
      width: 22%;
      margin: 3rem 0;
      background-color: #fff; }
  .section3 .col-name {
    display: block;
    font-size: 1.4rem;
    font-weight: 500;
    margin-bottom: 0.5rem; }
  .section3 .col-title {
    display: block;
    font-size: 1.2rem;
    margin-bottom: 1rem; }

.section3-mobile {
  display: none; }

.swiper-pagination {
  display: none; }

@media only screen and (max-width: 37.5em) {
  .section3-desktop {
    display: none; }
  .section3-mobile {
    display: block;
    margin: 3rem auto; }
  /* Styles for the Swiper slider */
  .swiper-container {
    width: 100%;
    height: auto;
    margin: auto;
    overflow: hidden; }
  .swiper-wrapper {
    box-sizing: border-box; }
  .swiper-pagination {
    display: block;
    position: relative !important; }
  /* Styles for the pagination bullets */
  .swiper-pagination-bullet {
    background-color: #fff;
    opacity: 0.5; }
  .swiper-pagination-bullet {
    border: 10px solid #000; }
  .swiper-pagination-bullet-active {
    opacity: 1; } }

.sidebar {
  background-color: #000;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1;
  display: flex;
  justify-content: center; }
  @media only screen and (max-width: 62.5em) {
    .sidebar {
      grid-column: 1 / -1;
      grid-row: 1/2;
      justify-content: flex-end;
      align-items: center; } }

.nav-btn {
  border: none;
  border-radius: 0;
  background-color: #fff;
  height: 2px;
  width: 4.5rem;
  margin-top: 4rem; }
  .nav-btn::before, .nav-btn::after {
    background-color: #fff;
    height: 2px;
    width: 4.5rem;
    content: "";
    display: block; }
  .nav-btn::before {
    transform: translateY(-1.5rem); }
  .nav-btn::after {
    transform: translateY(1.3rem); }
  @media only screen and (max-width: 62.5em) {
    .nav-btn {
      margin-top: 0;
      margin-right: 3rem; }
      .nav-btn::before {
        transform: translateY(-1.2rem); }
      .nav-btn::after {
        transform: translateY(1rem); } }

.header {
  width: 100%;
  height: 100vh;
  position: relative; }
  @media only screen and (max-width: 37.5em) {
    .header {
      height: 45vh; } }
  .header__background {
    background: url(../img/blkrck-header-background.jpg) center center no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%; }
    @media only screen and (max-width: 37.5em) {
      .header__background {
        background: url(../img/blkrck-header-background-mobile.jpg) center center no-repeat;
        background-size: cover; } }
  .header__arrow {
    box-sizing: border-box;
    height: 5vw;
    width: 5vw;
    border-style: solid;
    border-color: #9DC0F0;
    border-width: 0px 1px 1px 0px;
    transform: rotate(45deg);
    transition: border-width 15ms ease-in-out; }
  .header .arrow {
    cursor: pointer;
    height: 120px;
    left: 50%;
    position: absolute;
    bottom: 0;
    transform: translateX(-50%) translateY(20%) rotate(90deg);
    transition: transform .1s;
    width: 30px;
    animation: pulse 1s ease-in-out infinite; }
    .header .arrow-top, .header .arrow-bottom {
      background-color: #fff;
      height: 4px;
      left: -5px;
      position: absolute;
      top: 50%;
      width: 100%; }
      .header .arrow-top:after, .header .arrow-bottom:after {
        background-color: #000;
        content: '';
        height: 100%;
        position: absolute;
        top: 0;
        transition: all 0.15s; }
    .header .arrow-top {
      transform: rotate(45deg);
      transform-origin: bottom right; }
      .header .arrow-top:after {
        left: 100%;
        right: 0;
        transition-delay: 0s; }
    .header .arrow-bottom {
      transform: rotate(-45deg);
      transform-origin: top right; }
      .header .arrow-bottom:after {
        left: 0;
        right: 100%;
        transition-delay: 0.15s; }
    .header .arrow:hover .header .arrow-top:after {
      left: 0;
      transition-delay: 0.15s; }
    .header .arrow:hover .header .arrow-bottom:after {
      right: 0;
      transition-delay: 0s; }

@keyframes pulse {
  0% {
    bottom: 0; }
  50% {
    bottom: -10px; }
  100% {
    bottom: 0; } }

.realtors {
  background-color: #dd6254;
  grid-column: col-start 7 / full-end;
  padding: 3rem;
  display: grid;
  align-content: center;
  justify-content: center;
  grid-row-gap: 2rem;
  justify-items: center; }
  @media only screen and (max-width: 50em) {
    .realtors {
      grid-column: 1 / -1; } }
  .realtors__list {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-column-gap: 2rem;
    grid-row-gap: 5vh;
    align-items: center; }
    @media only screen and (max-width: 50em) {
      .realtors__list {
        grid-template-columns: repeat(3, min-content max-content); } }
    @media only screen and (max-width: 37.5em) {
      .realtors__list {
        grid-template-columns: min-content max-content; } }
  .realtors__img {
    width: 7rem;
    border-radius: 50%;
    display: block; }
  .realtors__sold {
    text-transform: uppercase;
    color: #aaa;
    margin-top: -3px; }

.realtors__list img {
  transition: transform 0.3s ease-in-out;
  cursor: pointer; }

.realtors__list img:hover {
  transform: scale(1.1); }

.features {
  grid-column: center-start / center-end;
  margin: 15rem 0; }
  @supports (display: grid) {
    .features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
      grid-gap: 6rem;
      align-items: start; } }

.feature {
  float: left;
  width: 33.333%;
  margin-bottom: 6rem;
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem; }
  @supports (display: grid) {
    .feature {
      width: auto;
      margin-bottom: 0; } }
  .feature__icon {
    fill: #000;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2;
    transform: translateY(-1rem); }
  .feature__text {
    font-size: 1.7rem; }

.story__pictures {
  background-color: #000;
  grid-column: full-start / col-end 4;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/back.jpg);
  background-size: cover;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center; }
  @media only screen and (max-width: 50em) {
    .story__pictures {
      grid-column: 1 / -1;
      padding: 6rem; } }

.story__img--1 {
  width: 100%;
  grid-column: 2 / 6;
  grid-row: 2 / 6;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1); }
  @media only screen and (max-width: 50em) {
    .story__img--1 {
      grid-column: 1 / 5;
      grid-row: 1 / -1; } }

.story__img--2 {
  width: 115%;
  z-index: 20;
  grid-row: 4 / 6;
  grid-column: 4 / 7;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1); }
  @media only screen and (max-width: 50em) {
    .story__img--2 {
      grid-row: 1 / -1;
      width: 100%; } }

.story__content {
  background-color: #efede2;
  grid-column: col-start 5 / full-end;
  padding: 6rem 8vw;
  /*display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;*/
  display: grid;
  align-content: center;
  justify-items: start; }
  @media only screen and (max-width: 50em) {
    .story__content {
      grid-column: 1 / -1;
      grid-row: 5 /6; } }

.story__text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem; }

.homes {
  background-color: #efede2;
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem; }

.home {
  background-color: #efede2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 35px; }
  .home__img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 1; }
  .home__like {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    fill: rgba(0, 0, 0, 0.5);
    stroke: #fff;
    stroke-width: 2;
    height: 2.5rem;
    width: 2.5rem;
    z-index: 2;
    justify-self: end;
    margin: 1rem;
    cursor: pointer; }
    .home__like:hover {
      fill: #ff385c; }
  .home__name {
    grid-row: 1 / 2;
    z-index: 2;
    grid-column: 1 / -1;
    justify-self: center;
    align-self: end;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: #dd6254;
    color: #fff;
    font-weight: 400;
    width: 80%;
    transform: translateY(50%); }
  .home__location, .home__rooms {
    margin-top: 2.5rem; }
  .home__location, .home__rooms, .home__area, .home__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    justify-content: start;
    align-items: center; }
    .home__location svg, .home__rooms svg, .home__area svg, .home__price svg {
      fill: #000;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem; }
  .home__btn {
    grid-column: 1 / -1; }

.gallery {
  background-color: #efede2;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-column: full-start / full-end;
  grid-gap: 1.5rem;
  padding: 1.5rem; }
  .gallery__item {
    cursor: pointer; }
    .gallery__item--1 {
      grid-column: 1 / span 2;
      grid-row: 1 / span 2; }
    .gallery__item--2 {
      grid-column: 3 / span 3;
      grid-row: 1 / span 3; }
    .gallery__item--3 {
      grid-column: 6 / span 1;
      grid-row: 1 / span 2; }
    .gallery__item--4 {
      grid-column: 7 / span 2;
      grid-row: 1 / span 2; }
    .gallery__item--5 {
      grid-column: 1 / span 2;
      grid-row: 3 / span 3; }
    .gallery__item--6 {
      grid-column: 3 / span 2;
      grid-row: 4 / span 2; }
    .gallery__item--7 {
      grid-column: 5 / span 1;
      grid-row: 4 / span 1; }
    .gallery__item--8 {
      grid-column: 6 / span 2;
      grid-row: 3 / span 2; }
    .gallery__item--9 {
      grid-column: 8 / span 1;
      grid-row: 3 / span 3; }
    .gallery__item--10 {
      grid-column: 1 / span 1;
      grid-row: 6 / span 2; }
    .gallery__item--11 {
      grid-column: 2 / span 2;
      grid-row: 6 / span 2; }
    .gallery__item--12 {
      grid-column: 4 / span 1;
      grid-row: 6 / span 2; }
    .gallery__item--13 {
      grid-column: 5 / span 3;
      grid-row: 5 / span 3; }
    .gallery__item--14 {
      grid-column: 8 / span 1;
      grid-row: 6 / span 2; }
  .gallery__img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover; }

.footer {
  background-color: #161819;
  grid-column: full-start / full-end;
  padding: 8rem; }
  .footer h1 {
    font-size: 5.4rem;
    color: #ffffff;
    font-weight: 600; }
    @media only screen and (max-width: 37.5em) {
      .footer h1 {
        font-size: 7.246376811594203VW; } }
  @media only screen and (max-width: 37.5em) {
    .footer {
      padding: 6rem 3rem;
      height: 380px; } }

.nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  row-gap: 1rem; }
  @media only screen and (max-width: 37.5em) {
    .nav {
      margin-top: 10rem; } }
  .nav__link:link, .nav__link:visited {
    font-size: 1.4rem;
    color: #fff;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
    text-transform: capitalize;
    text-align: center;
    display: flex;
    justify-content: center;
    transition: all .25s ease-out;
    justify-items: center;
    align-items: center; }
  .nav__link:hover, .nav__link:active {
    transition: color .25s ease-out;
    color: #dd6254; }
  .nav__link:after {
    border-left: 2px solid #fff;
    border-top: 2px solid #fff;
    width: 9px;
    content: '';
    height: 9px;
    margin-left: 1rem;
    transform: rotate(135deg); }
    .nav__link:after:hover {
      transition: color .25s ease-out;
      color: #dd6254; }
  .nav__link:hover:after {
    transition: color .25s ease-out;
    border-left: 2px solid #dd6254;
    border-top: 2px solid #dd6254; }

.copyright {
  font-size: 1.4rem;
  color: #aaa;
  margin-top: 6rem;
  text-align: center; }

/* Hide modal by default */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 9999; }

/* Fade in modal and modal content */
.modal.active {
  display: block;
  animation: fadeIn 0.3s; }

.modal__bg {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  height: 100%;
  width: 100%;
  z-index: 1;
  cursor: pointer; }

.modal__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-height: 90%;
  overflow: auto;
  z-index: 2;
  border: 10px solid #fff; }

/* Fade in modal image */
.modal__img {
  animation: fadeIn 0.3s;
  max-width: 100%;
  max-height: 100%;
  z-index: 3; }

/* Close button */
.modal__close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 1rem;
  font-size: 2rem;
  color: white;
  background-color: rgba(0, 0, 0, 0.6);
  border: none;
  cursor: pointer;
  z-index: 3; }

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

@keyframes fadeOut {
  from {
    opacity: 1; }
  to {
    opacity: 0; } }
