.section1 {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 6vw);
    grid-column: full-start / full-end;
    padding-bottom: 5rem;
    background:$color-grey-light-1;
    position: relative;
    grid-gap: 1rem 0;
    color: #161819;

    @media only screen and (max-width: $bp-large) {
        padding: 5rem;
    }

    @media only screen and (max-width: $bp-small) {
        padding: 7.246376811594203VW;
    }

    &__copy1 {
        grid-column: 2 / span 3;
        grid-row: 2 / span 2;
        /*font-size: 5.2rem;*/
        font-size:3.5vw;
        line-height: 1.3;
        font-weight: 500;
        width: 90%;

        @media only screen and (max-width: $bp-large) {
            grid-column: 1 / fr;
            grid-row: 1 / fr;
            /*font-size: 6.2rem;*/
            font-size: 6.2vw;
            line-height: 1.3;
            font-weight: 500;
            width:100%;
            margin: auto;
        }

        @media only screen and (max-width: $bp-small) {
            font-size: 7.246376811594203VW;
        }

    }

    &__copy2 {
        grid-column: 5 / span 3;
        grid-row: 6 / span 2;
        /*font-size: 2.4rem;*/
        width: 93%;
        font-size: 1.8vw;

        @media only screen and (max-width: $bp-large) {
            grid-column: 1 / fr;
            grid-row: auto;
            width:100%;
            font-size: 2.5vw;
        }

        @media only screen and (max-width: $bp-small) {
            font-size: 3.864734299516908VW;
        }

    }
}

.section2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding-bottom: 5rem;
    padding: 5rem;
    grid-gap: 5rem 0;
    justify-items: center;
    align-items: center;
    max-width: 1280px;
    margin: auto;
    background:#efede2;


    @media only screen and (max-width: $bp-large) {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 10rem;
    }

    @media only screen and (max-width: $bp-large) {
        grid-gap: 5rem;
    }

    @media only screen and (max-width: $bp-small) {
        grid-gap: 4.5rem;
        padding: 3.5rem;
    }
    
 
    .logo {
        opacity: 0;
        transform: translateY(100px);
        transition: opacity 0.6s ease, transform 0.6s ease;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;

        @media only screen and (max-width: $bp-small) {
            width: 80%;

        }

        img {
            max-width: 100%;
            height: auto;
        }
    }
}



.section3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    margin: auto;
    justify-items: center;
    align-items: center;
    max-width: 1280px;
    margin: 8rem auto;
    background:#efede2;
    @media only screen and (max-width: $bp-small) {
        width:100%;
        display: flex;
     }
    .col-box {
        background:#dd6254;
        width:350px;
        height:450px;
        color: #fff;
        padding: 3.5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        box-sizing: border-box;
        cursor: pointer;
  
        @media only screen and (max-width: $bp-largest) {
            width:90%;
         }

         @media only screen and (max-width: $bp-small) {
            width:100%;
            padding: 8.454106280193237VW;
            height:108.69565217391303VW;
         }
    
    }

    .col-copy {
        font-size: 1.6rem;

        @media only screen and (max-width: $bp-small) {
            font-size: 3.864734299516908VW;
        }

        &:after {
            content: "";
            display: block;
            height: 2px;
            width: 22%;
            margin: 3rem 0;
            background-color: #fff;

        }
    }

    .col-name {
        display: block;
        font-size: 1.4rem;
        font-weight: 500;
        margin-bottom: 0.5rem;

        @media only screen and (max-width: $bp-small) {
            font-size: 3.3816425120772946VW;
            margin-bottom: 0.12077294685990338VW;

        }
    }

    .col-title {
        display: block;
        font-size: 1.2rem;
        margin-bottom: 2rem;

        @media only screen and (max-width: $bp-small) {
            font-size: 2.898550724637681VW;
            margin-bottom: 0.24154589371980675VW;

        }

    }

    .col-logo {
        width: 90px;

     
    }
}


.section3-mobile {display: none;}
.swiper-pagination {display: none;}
  
@media only screen and (max-width: $bp-small) {
    .section3-desktop {display: none;}
    .section3-mobile {
        display: block;
        margin:0;
        padding:30px 0;
    }

     /* Styles for the Swiper slider */
  .swiper-container {
    width: 100%;
    height: auto;
    margin: auto;
    overflow: hidden;
    @media only screen and (max-width: $bp-small) {
        width:90%;
     }
  }

  .swiper-wrapper {
    box-sizing: border-box;
  }
  
  .swiper-pagination {
    display: block;
    position: relative!important;
    margin: 5rem auto;
  }
  /* Styles for the pagination bullets */
  .swiper-pagination-bullet {
    background-color: #fff;
    opacity: 0.5;
  }

  .swiper-pagination-bullet{
        border: 10px solid #000;
    }
    
  .swiper-pagination-bullet-active {
    opacity: 1;
  }


 }


 
